# Generated by Django 4.0.3 on 2023-03-02 21:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_remove_binvo_import_href_remove_binvo_name_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shoe',
            name='bin',
        ),
        migrations.DeleteModel(
            name='BinVO',
        ),
    ]
