# Generated by Django 4.0.3 on 2023-03-03 14:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0006_alter_shoe_img_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shoe',
            name='img_url',
            field=models.URLField(default='https://img.freepik.com/premium-vector/sneakers-outline-drawing-black-lines-sport-shoe-white-background_231873-1297.jpg'),
        ),
    ]
